{
  "source_path": "/home/pfchrono/code/nexagent/openspec/changes/define-nexagent-baseline/tasks.md",
  "type": "DOC",
  "confidence": "medium",
  "manifest_override": false,
  "title": "tasks",
  "summary": "Checklist of baseline repository, runtime, and follow-up specification work for the nexagent change.",
  "scope": ["repository scaffolding", "CLI", "runtime modules", "TUI", "GUI shell", "provider routing", "instruction assembly", "Archivist memory", ".mcp.json"],
  "cross_refs": [".mcp.json"],
  "locked": false,
  "precedence": null,
  "notes": "Classified as DOC because the file is a task checklist for planning and execution, not a decision record, product requirements document, or technical contract."
}